OPENROUTER_API_KEYS=your_key1
EMBEDDING_MODEL_PATH=models/all-MiniLM-L6-v2

VISION_MODELS=anthropic/claude-3.5-sonnet
TEXT_MODELS=anthropic/claude-3.5-sonnet
THERMAL_VISION_MODELS=google/gemini-pro-vision
